
Length: 194
Transaction ID: 0x8b39
Flags: 0x8400 Standard query response, No error
    1... .... .... .... = Response: Message is a response
    .000 0... .... .... = Opcode: Standard query (0)
    .... .1.. .... .... = Authoritative: Server is an authority for domain
    .... ..0. .... .... = Truncated: Message is not truncated
    .... ...0 .... .... = Recursion desired: Don't do query recursively
    .... .... 0... .... = Recursion available: Server can't do recursive queries
    .... .... .0.. .... = Z: reserved (0)
    .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
    .... .... ...0 .... = Non-authenticated data: Unacceptable
    .... .... .... 0000 = Reply code: No error (0)
Questions: 1
Answer RRs: 2
Authority RRs: 1
Additional RRs: 1
Queries
    other.foo.example: type A, class IN
        Name: other.foo.example
        [Name Length: 17]
        [Label Count: 3]
        Type: A (Host Address) (1)
        Class: IN (0x0001)
Answers
    other.foo.example: type CNAME, class IN, cname otherother.foo.example
        Name: other.foo.example
        Type: CNAME (Canonical NAME for an alias) (5)
        Class: IN (0x0001)
        Time to live: 1000 (16 minutes, 40 seconds)
        Data length: 24
        CNAME: otherother.foo.example
    otherother.foo.example: type A, class IN, addr 10.0.1.2
        Name: otherother.foo.example
        Type: A (Host Address) (1)
        Class: IN (0x0001)
        Time to live: 1000 (16 minutes, 40 seconds)
        Data length: 4
        Address: 10.0.1.2
Authoritative nameservers
    otherother: type NS, class IN, ns ns.foo.example
        Name: otherother
        Type: NS (authoritative Name Server) (2)
        Class: IN (0x0001)
        Time to live: 1000 (16 minutes, 40 seconds)
        Data length: 16
        Name Server: ns.foo.example
Additional records
    ns.foo.example: type A, class IN, addr 192.168.1.1
        Name: ns.foo.example
        Type: A (Host Address) (1)
        Class: IN (0x0001)
        Time to live: 1000 (16 minutes, 40 seconds)
        Data length: 4
        Address: 192.168.1.1
[Unsolicited: True]

